### DATA SCIENTIST ASSESSMENT

Six files have been provided to represent sample datasets. Namely:
Kenya Customers | Kenya Deliveries | Kenya Orders | Nigeria Customers | Nigeria
Deliveries | Nigeria Orders

https://drive.google.com/drive/folders/1AXKbvReVOreqxxaFNP3SEX5tyZLdeMHY?usp=sharing

Note: DO NOT edit the files, download them for the assessment below

Using Python or R, please use the provided datasets to achieve the following:
1. Data merging into one file
2. Data Cleaning
3. Use relevant ML Model(s) to predict:

a. Customer retention

b. Classify customers

c. Product recommendations

d. Revenue optimization

### IMPORTING MODULES

In [1]:
import tensorflow as tf
import sklearn

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import seaborn as sns

### LOADING THE DATA

#### THE FIRST STEP ENTAILS KENYAN DATA

1. LOAD, PREVIEW
2. PREPROCESSING TO ALLOW MERGING 
3. CREATE A COUNTRY COLUMN TO INDICATE SHOW THE COUNTRY

In [2]:
data1 = pd.read_csv('Kenya Customers.csv')

#Change the naming convention
data1.columns = data1.columns.str.replace(' ', '_')
data1.rename(columns = {'Number_of_employees':'Number_of_Employees'}, inplace = True)
   

data1.columns

Index(['Customer_ID', 'Last_Used_Platform', 'Is_Blocked', 'Created_At',
       'Language', 'Outstanding_Amount', 'Loyalty_Points',
       'Number_of_Employees', 'Upload_restuarant_location'],
      dtype='object')

In [3]:
#Preview the data
data1.head()

,Customer_ID,Last_Used_Platform,Is_Blocked,Created_At,Language,Outstanding_Amount,Loyalty_Points,Number_of_Employees,Upload_restuarant_location
0,3144837,WEB,0,2021-03-15T17:13:19.000Z,en,0,0,NaN,NaN
1,3174590,WEB,0,2021-03-20T14:15:11.000Z,en,0,0,NaN,NaN
2,3181998,WEB,0,2021-03-21T15:36:51.000Z,en,0,0,NaN,NaN
3,3191244,WEB,0,2021-03-23T08:54:00.000Z,en,0,367,NaN,NaN
4,3274222,WEB,0,2021-04-06T13:52:39.000Z,en,0,0,NaN,NaN

In [4]:
data2 = pd.read_csv('Kenya Deliveries.csv')
data2.rename(columns = {'Subtotal':'Sub_Total'}, inplace = True)
data2.columns

C:\Users\MUKIRI\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (20) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Agent_Name', 'Distance(m)',
       'Total_Time_Taken(min)', 'Pick_up_From', 'Start_Before',
       'Complete_Before', 'Completion_Time', 'Task_Status', 'Ref_Images',
       'Rating', 'Review', 'Latitude', 'Longitude', 'Tags', 'Promo_Applied',
       'Custom_Template_ID', 'Task_Details_QTY', 'Task_Details_AMOUNT',
       'Special_Instructions', 'Tip', 'Delivery_Charges', 'Discount',
       'Sub_Total', 'Payment_Type', 'Task_Category', 'Earning', 'Pricing',
       'Unnamed: 34', 'Unnamed: 35'],
      dtype='object')

In [5]:
#Data Preview 
data2.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),...,Tip,Delivery_Charges,Discount,Sub_Total,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35
0,368110390,"YR-11265216,0",3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN
1,368110390,"YR-11265216,0",3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 0.00,4700,CASH,-,-,-,NaN,NaN
2,368109621,"YR-11265175,0",3.681096e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 400.00,19500,CASH,-,-,-,NaN,NaN
3,368105817,"YR-11265015,0",3.681058e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 50.00,4350,CASH,-,-,-,NaN,NaN
4,368098308,"YR-11264651,0",3.680983e+29,Default Team,Delivery,Urgently deliver by 9.30am in the morning,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN

In [6]:
#for key,value in data2['Order_ID'].iteritems():
   # print (key, value[3:10])

In [7]:
#Convert Order_ID to an integer type

def Turn(s):
    s = data2['Order_ID']
    for i in s:
        
        if i[0:3] == 'YR-' and i[-2:]== ',0':
            i = (i[3:10])
            return int(i)
        
print(Turn(data2))

data2['Order_ID'] = data2['Order_ID'].apply(Turn)

1126521

In [8]:
data2.head(3)

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),...,Tip,Delivery_Charges,Discount,Sub_Total,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35
0,368110390,1126521,3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,NaN,NaN
1,368110390,1126521,3.681104e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 0.00,4700,CASH,-,-,-,NaN,NaN
2,368109621,1126521,3.681096e+29,Default Team,Delivery,NaN,-,-,-,-,...,KSh 0.00,KSh 0.00,KSh 400.00,19500,CASH,-,-,-,NaN,NaN

In [9]:
data3 = pd.read_csv('Kenya Orders.csv')
#preview 
#data3.head()

#Changing the naming convention
data3.columns = data3.columns.str.replace(' ', '_')

def convert_km_to_m(s):
    
    s = data3['Distance_(in_km)']
    
    for i in s:
        
        i*1000
        
        return int(i)
        
print(convert_km_to_m(data3))

data3['Distance_(in_km)'] = data3['Distance_(in_km)'].apply(convert_km_to_m)

10

In [10]:
data3.rename(columns = {'Distance_(in_km)':'Distance(m)'}, inplace = True)
data3.columns

Index(['Order_ID', 'Order_Status', 'Category_Name', 'SKU',
       'Customization_Group', 'Customization_Option', 'Quantity', 'Unit_Price',
       'Cost_Price', 'Total_Cost_Price', 'Total_Price', 'Order_Total',
       'Sub_Total', 'Tax', 'Delivery_Charge', 'Tip', 'Discount',
       'Remaining_Balance', 'Payment_Method', 'Additional_Charge',
       'Taxable_Amount', 'Transaction_ID', 'Currency_Symbol',
       'Transaction_Status', 'Promo_Code', 'Customer_ID', 'Merchant_ID',
       'Store_Name', 'Pickup_Address', 'Description', 'Distance(m)',
       'Order_Time', 'Pickup_Time', 'Delivery_Time', 'Ratings', 'Reviews',
       'Merchant_Earning', 'Commission_Amount', 'Commission_Payout_Status',
       'Order_Preparation_Time', 'Debt_Amount', 'Redeemed_Loyalty_Points',
       'Consumed_Loyalty_Points', 'Cancellation_Reason', 'Flat_Discount',
       'Checkout_Template_Name', 'Checkout_Template_Value'],
      dtype='object')

In [11]:
#Preview 
data3.head(3)

,Order_ID,Order_Status,Category_Name,SKU,Customization_Group,Customization_Option,Quantity,Unit_Price,Cost_Price,Total_Cost_Price,...,Commission_Amount,Commission_Payout_Status,Order_Preparation_Time,Debt_Amount,Redeemed_Loyalty_Points,Consumed_Loyalty_Points,Cancellation_Reason,Flat_Discount,Checkout_Template_Name,Checkout_Template_Value
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,NaN,NaN,1,4400,4250,4250,...,NaN,NaN,0,-,50,-,NaN,0,-,-
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,NaN,NaN,1,180,130,130,...,NaN,NaN,0,-,-,-,NaN,0,-,-
2,11264651,ORDERED,Flour & Sugar,KKFS0702,NaN,NaN,6,263,247,1482,...,NaN,NaN,0,-,-,-,NaN,0,-,-

In [12]:
_Data = pd.merge(left=data1, right=data3, left_on='Customer_ID', right_on='Customer_ID')

In [13]:
#_Data = pd.merge(data1, data3, on="Customer_ID")

In [14]:
# merge orders with customers on Customers
#_Data = pd.merge(data1, data3,
                   #on='Customer_ID',
                   #how='right')

In [15]:
_Data.tail(3)

,Customer_ID,Last_Used_Platform,Is_Blocked,Created_At,Language,Outstanding_Amount,Loyalty_Points,Number_of_Employees,Upload_restuarant_location,Order_ID,...,Commission_Amount,Commission_Payout_Status,Order_Preparation_Time,Debt_Amount,Redeemed_Loyalty_Points,Consumed_Loyalty_Points,Cancellation_Reason,Flat_Discount,Checkout_Template_Name,Checkout_Template_Value
12239,5188263,WEB,0,2022-02-17T09:51:36.000Z,en,0,0,NaN,NaN,11261663,...,NaN,NaN,0,-,-,-,NaN,0,-,-
12240,5188263,WEB,0,2022-02-17T09:51:36.000Z,en,0,0,NaN,NaN,11261663,...,NaN,NaN,0,-,-,-,NaN,0,-,-
12241,5189011,WEB,0,2022-02-17T13:07:11.000Z,en,0,0,NaN,NaN,11264496,...,NaN,NaN,0,-,-,-,NaN,0,-,-

In [16]:
# merge combined orders and customers with deliveries on Order_ID
# Convert Order_ID to the same data type

Kenyan_Data = pd.merge(_Data, data2, on='Order_ID', how='outer')
Kenyan_Data.head(3)

,Customer_ID,Last_Used_Platform,Is_Blocked,Created_At,Language,Outstanding_Amount,Loyalty_Points,Number_of_Employees,Upload_restuarant_location,Order_ID,...,Tip_y,Delivery_Charges,Discount_y,Sub_Total_y,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35
0,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,11155410,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,11155410,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,11155410,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Insert Country column to indicate Kenya
Kenyan_Data["Country"] = "Kenya"

In [18]:
Kenyan_Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57225 entries, 0 to 57224
Data columns (total 91 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Customer_ID                 12242 non-null  float64
 1   Last_Used_Platform          12242 non-null  object
 2   Is_Blocked                  12242 non-null  float64
 3   Created_At                  12242 non-null  object
 4   Language                    12242 non-null  object
 5   Outstanding_Amount          12242 non-null  float64
 6   Loyalty_Points              12242 non-null  float64
 7   Number_of_Employees         8667 non-null   float64
 8   Upload_restuarant_location  6 non-null      object
 9   Order_ID                    57225 non-null  int64
 10  Order_Status                12242 non-null  object
 11  Category_Name               12236 non-null  object
 12  SKU                         12239 non-null  object
 13  Customization_Group         0 non-null      float64
 14  Customization_Option        0 non-null      float64
 15  Quantity                    12242 non-null  float64
 16  Unit_Price                  12242 non-null  float64
 17  Cost_Price                  12242 non-null  object
 18  Total_Cost_Price            12242 non-null  object
 19  Total_Price                 12242 non-null  float64
 20  Order_Total                 12242 non-null  float64
 21  Sub_Total_x                 12242 non-null  float64
 22  Tax                         12242 non-null  object
 23  Delivery_Charge             12242 non-null  object
 24  Tip_x                       12242 non-null  object
 25  Discount_x                  12242 non-null  object
 26  Remaining_Balance           12242 non-null  float64
 27  Payment_Method              12242 non-null  object
 28  Additional_Charge           12242 non-null  object
 29  Taxable_Amount              12242 non-null  object
 30  Transaction_ID              12242 non-null  float64
 31  Currency_Symbol             12242 non-null  object
 32  Transaction_Status          0 non-null      float64
 33  Promo_Code                  0 non-null      float64
 34  Merchant_ID                 12242 non-null  float64
 35  Store_Name                  12242 non-null  object
 36  Pickup_Address              12242 non-null  object
 37  Description                 5169 non-null   object
 38  Distance(m)_x               12242 non-null  float64
 39  Order_Time                  12242 non-null  object
 40  Pickup_Time                 12242 non-null  object
 41  Delivery_Time               12242 non-null  object
 42  Ratings                     32 non-null     float64
 43  Reviews                     13 non-null     object
 44  Merchant_Earning            0 non-null      float64
 45  Commission_Amount           0 non-null      float64
 46  Commission_Payout_Status    0 non-null      float64
 47  Order_Preparation_Time      12242 non-null  float64
 48  Debt_Amount                 12242 non-null  object
 49  Redeemed_Loyalty_Points     12242 non-null  object
 50  Consumed_Loyalty_Points     12242 non-null  object
 51  Cancellation_Reason         0 non-null      float64
 52  Flat_Discount               12242 non-null  float64
 53  Checkout_Template_Name      12242 non-null  object
 54  Checkout_Template_Value     12242 non-null  object
 55  Task_ID                     44983 non-null  float64
 56  Relationship                44983 non-null  float64
 57  Team_Name                   44983 non-null  object
 58  Task_Type                   44983 non-null  object
 59  Notes                       13873 non-null  object
 60  Agent_ID                    44983 non-null  object
 61  Agent_Name                  44983 non-null  object
 62  Distance(m)_y               44983 non-null  object
 63  Total_Time_Taken(min)       44983 non-null  object
 64  Pick_up_From                44983 non-null  object
 65  Start_Before                44983 non-null  object
 66  Complete_Before             44983 non-null  object
 67  Completion_Time             44983 non-null  object
 68  Task_Status                 44983 non-null  object
 69  Ref_Images                  44983 non-null  object
 70  Rating                      44983 non-null  object
 71  Review                      44966 non-null  object
 72  Latitude                    44983 non-null  object
 73  Longitude                   44983 non-null  float64
 74  Tags                        110 non-null    object
 75  Promo_Applied               44874 non-null  object
 76  Custom_Template_ID          44983 non-null  object
 77  Task_Details_QTY            44983 non-null  object
 78  Task_Details_AMOUNT         44983 non-null  object
 79  Special_Instructions        44983 non-null  object
 80  Tip_y                       44983 non-null  object
 81  Delivery_Charges            44983 non-null  object
 82  Discount_y                  44983 non-null  object
 83  Sub_Total_y                 44983 non-null  object
 84  Payment_Type                44983 non-null  object
 85  Task_Category               44983 non-null  object
 86  Earning                     44983 non-null  object
 87  Pricing                     44983 non-null  object
 88  Unnamed: 34                 109 non-null    object
 89  Unnamed: 35                 39 non-null     object
 90  Country                     57225 non-null  object
dtypes: float64(28), int64(1), object(62)
memory usage: 40.2+ MB

In [19]:
Kenyan_Data.to_csv('Kenyan_Data.csv')

#### LOAD THE NIGERIAN DATA AND PREPARE A SINGLE DOCUMENT TO MERGE WITH THE KENYAN

In [20]:
data4 = pd.read_csv('Nigeria Customers.csv')
#Change the naming convention
data4.columns = data4.columns.str.replace(' ', '_')
data4.columns

Index(['Customer_ID', 'Last_Used_Platform', 'Is_Blocked', 'Created_At',
       'Language', 'Outstanding_Amount', 'Loyalty_Points',
       'Number_of_Employees'],
      dtype='object')

In [21]:
data5 = pd.read_csv('Nigeria Deliveries.csv')
data5.rename(columns = {'Subtotal':'Sub_Total'}, inplace = True)
data5.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Distance(m)', 'Total_Time_Taken(min)',
       'Pick_up_From', 'Start_Before', 'Complete_Before', 'Completion_Time',
       'Task_Status', 'Ref_Images', 'Rating', 'Review', 'Latitude',
       'Longitude', 'Tags', 'Promo_Applied', 'Custom_Template_ID',
       'Task_Details_QTY', 'Task_Details_AMOUNT', 'Special_Instructions',
       'Tip', 'Delivery_Charges', 'Discount', 'Sub_Total', 'Payment_Type',
       'Task_Category', 'Earning', 'Pricing'],
      dtype='object')

In [22]:
#Convert Order_ID to an integer type

def Turn(s):
    s = data5['Order_ID']
    for i in s:
        
        if i[0:3] == 'YR-' and i[-2:]== ',0':
            i = (i[3:10])
            return int(i)
        
print(Turn(data5))

data5['Order_ID'] = data5['Order_ID'].apply(Turn)

1126251

In [23]:
data5.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Distance(m),Total_Time_Taken(min),Pick_up_From,...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Sub_Total,Payment_Type,Task_Category,Earning,Pricing
0,368032956,1126251,3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,...,₦ 104250.00,-,-,-,-,-,-,-,-,-
1,368032956,1126251,3.680330e+29,Default Team,Delivery,NaN,1150142,-,-,Topup Mama,...,₦ 325.00,-,₦ 0.00,₦ 0.00,₦ 0.00,104575,CASH,-,-,-
2,368012178,1126251,3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,...,₦ 104250.00,-,-,-,-,-,-,-,-,-
3,368012178,1126251,3.680122e+29,Default Team,Delivery,NaN,1166840,11,-,Topup Mama,...,₦ 325.00,-,₦ 0.00,₦ 0.00,₦ 0.00,104575,CASH,-,-,-
4,367999205,1126251,3.679992e+29,Default Team,Delivery,NaN,1233220,-,-,Topup Mama,...,₦ 1950.00,-,-,-,-,-,-,-,-,-

In [24]:
data6 = pd.read_csv('Nigeria Orders.csv')

#Changing the naming convention
data6.columns = data6.columns.str.replace(' ', '_')

def convert_km_to_m(s):
    
    s = data6['Distance_(in_km)']
    
    for i in s:
        
        i*1000
        
        return int(i)
        
print(convert_km_to_m(data6))

data6['Distance_(in_km)'] = data6['Distance_(in_km)'].apply(convert_km_to_m)
data6.rename(columns = {'Distance_(in_km)':'Distance(m)'}, inplace = True)

data6.columns

11996

Index(['Order_ID', 'Order_Status', 'Category_Name', 'SKU',
       'Customization_Group', 'Customization_Option', 'Quantity', 'Unit_Price',
       'Cost_Price', 'Total_Cost_Price', 'Total_Price', 'Order_Total',
       'Sub_Total', 'Tax', 'Delivery_Charge', 'Tip', 'Discount',
       'Remaining_Balance', 'Payment_Method', 'Additional_Charge',
       'Taxable_Amount', 'Transaction_ID', 'Currency_Symbol',
       'Transaction_Status', 'Promo_Code', 'Customer_ID', 'Merchant_ID',
       'Store_Name', 'Pickup_Address', 'Description', 'Distance(m)',
       'Order_Time', 'Pickup_Time', 'Delivery_Time', 'Ratings', 'Reviews',
       'Merchant_Earning', 'Commission_Amount', 'Commission_Payout_Status',
       'Order_Preparation_Time', 'Redeemed_Loyalty_Points',
       'Consumed_Loyalty_Points', 'Cancellation_Reason', 'Flat_Discount',
       'Checkout_Template_Name', 'Checkout_Template_Value'],
      dtype='object')

In [25]:
#Inner = pd.merge(pd.merge(data4,data6,on='Customer_ID',how='inner'),data5,on='Order_ID',how='inner')
#Outer = pd.merge(pd.merge(data4,data6,on='Customer_ID',how='outer'),data5,on='Order_ID',how='outer')

In [26]:
##### MERGE ################
_Data = pd.merge(left=data4, right=data6, left_on='Customer_ID', right_on='Customer_ID')
_Data.shape

(1429, 53)

In [27]:
data5.shape

(8019, 33)

In [28]:
Nigerian_Data = pd.merge(_Data, data5, on='Order_ID', how='outer')
Nigerian_Data.head(3)

,Customer_ID,Last_Used_Platform,Is_Blocked,Created_At,Language,Outstanding_Amount,Loyalty_Points,Number_of_Employees,Order_ID,Order_Status,...,Task_Details_AMOUNT,Special_Instructions,Tip_y,Delivery_Charges,Discount_y,Sub_Total_y,Payment_Type,Task_Category,Earning,Pricing
0,4069636.0,WEB,0.0,2021-08-07T12:08:27.000Z,en,0.0,1235.0,4.0,11167514,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4069636.0,WEB,0.0,2021-08-07T12:08:27.000Z,en,0.0,1235.0,4.0,11095740,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4069636.0,WEB,0.0,2021-08-07T12:08:27.000Z,en,0.0,1235.0,4.0,11001517,COMPLETED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# Insert Country column to indicate Kenya
Nigerian_Data["Country"] = "Nigeria"

In [30]:
Nigerian_Data.shape

(9448, 86)

In [31]:
Nigerian_Data.to_csv('Nigerian_Data.csv')

#### MERGE THE KENYAN AND NIGERIAN FILES

In [32]:
Frames = [Kenyan_Data, Nigerian_Data]
df = pd.concat(Frames)
df.head()

,Customer_ID,Last_Used_Platform,Is_Blocked,Created_At,Language,Outstanding_Amount,Loyalty_Points,Number_of_Employees,Upload_restuarant_location,Order_ID,...,Delivery_Charges,Discount_y,Sub_Total_y,Payment_Type,Task_Category,Earning,Pricing,Unnamed: 34,Unnamed: 35,Country
0,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,11155410,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kenya
1,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,11155410,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kenya
2,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,11155410,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kenya
3,3365019.0,WEB,0.0,2021-04-21T07:15:56.000Z,en,0.0,68.0,NaN,NaN,11138864,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kenya
4,3365770.0,WEB,0.0,2021-04-21T10:23:50.000Z,en,0.0,55.0,NaN,NaN,11253217,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kenya

In [33]:
df.to_csv('df.csv')